.grid-wrapper > * {
    /* background-color: #e3e3e3; */
    min-height: 100px;
    min-width: 100px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-wrapper {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

header {
    grid-column: 1/6;

    background-color: #e3e3e3;
}

header h3 {
    text-align: center;
}

main {
    grid-column: 1/3;
    grid-row: 2/5;

    text-align: center;
}

main img {
    height: 230px;
    width: 220px;
    border-radius: 50%;
    margin-top: 10px;
}

article {
    grid-column: 3/6;
    grid-row: 2/6;

    padding: 10px;
}

section {
    grid-column: 1/3;
}

footer {
    grid-column: 1/6;

    background-color: #e3e3e3;
}

footer p {
    text-align: center;
    margin-top: 50px;
}